<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecordViewController" customModule="TinyVitals" customModuleProvider="target">
            <connections>
                <outlet property="clinicTextField" destination="14q-8c-ZmK" id="g6a-51-rYc"/>
                <outlet property="dummyImageView" destination="DQl-ma-LcS" id="Ty0-Ix-aBg"/>
                <outlet property="filePreviewImageView" destination="uxR-9a-x0h" id="a14-yc-jHt"/>
                <outlet property="sectionSelectionView" destination="fC3-bb-SCE" id="cjT-Cw-Ly6"/>
                <outlet property="selectedSectionLabel" destination="YOE-TK-X6N" id="Ego-CI-OOw"/>
                <outlet property="titleTextField" destination="duQ-Ec-l7a" id="gEz-tb-VrE"/>
                <outlet property="uploadArea" destination="dog-rI-qb5" id="6aO-BA-ih5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitDate" destination="Yf0-dy-7OP" id="xPh-JL-zWs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dog-rI-qb5">
                    <rect key="frame" x="121.66666666666669" y="118" width="150" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-9a-x0h">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="3Ol-Hr-f8X"/>
                                <constraint firstAttribute="width" constant="150" id="PM9-bI-ga4"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-ma-LcS">
                            <rect key="frame" x="42.333333333333329" y="45.333333333333329" width="62.666666666666671" height="62.333333333333329"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Qwv-Ow-45O"/>
                                <constraint firstAttribute="height" constant="60" id="htv-I0-c6e"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.85882353779999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.80000001190000003" green="0.85882353779999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4GF-lz-1GS"/>
                        <constraint firstItem="uxR-9a-x0h" firstAttribute="centerX" secondItem="dog-rI-qb5" secondAttribute="centerX" id="52j-LA-IBj"/>
                        <constraint firstAttribute="height" constant="150" id="BL9-jL-uD7"/>
                        <constraint firstItem="DQl-ma-LcS" firstAttribute="centerY" secondItem="dog-rI-qb5" secondAttribute="centerY" id="idw-zh-Sco"/>
                        <constraint firstItem="DQl-ma-LcS" firstAttribute="centerX" secondItem="dog-rI-qb5" secondAttribute="centerX" id="jb8-Pm-aps"/>
                        <constraint firstItem="uxR-9a-x0h" firstAttribute="centerY" secondItem="dog-rI-qb5" secondAttribute="centerY" id="r0I-sS-8VB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Examples: ct-chest, x-ray" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-Ec-l7a">
                    <rect key="frame" x="20" y="298" width="353" height="43"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.85882353779999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="aQY-Pp-L8M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Examples: Apollo Diagnosis" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14q-8c-ZmK">
                    <rect key="frame" x="20" y="378" width="353" height="43"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.85882353779999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="5I2-F5-1xG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="ogp-OO-36g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8E-lR-KaS">
                    <rect key="frame" x="20" y="278" width="28" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic/Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-5p-6d0">
                    <rect key="frame" x="20" y="356" width="130" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-bb-SCE">
                    <rect key="frame" x="20" y="441" width="353" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="section to save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-Qa-6Kv">
                            <rect key="frame" x="10" y="12.666666666666686" width="103.33333333333333" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-2C-JZH">
                            <rect key="frame" x="328" y="13.000000000000018" width="20" height="17.333333333333339"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KPF-Kd-j6z"/>
                                <constraint firstAttribute="height" constant="24" id="dWH-6p-ax8"/>
                            </constraints>
                            <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected section" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-TK-X6N">
                            <rect key="frame" x="228" y="12.666666666666686" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8X1-M3-07j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YOE-TK-X6N" firstAttribute="centerY" secondItem="fC3-bb-SCE" secondAttribute="centerY" id="7GV-4S-mpH"/>
                        <constraint firstAttribute="trailing" secondItem="OfY-2C-JZH" secondAttribute="trailing" constant="5" id="8P4-T0-P7J"/>
                        <constraint firstItem="XNm-Qa-6Kv" firstAttribute="leading" secondItem="fC3-bb-SCE" secondAttribute="leading" constant="10" id="AeD-b1-rWo"/>
                        <constraint firstItem="OfY-2C-JZH" firstAttribute="leading" secondItem="YOE-TK-X6N" secondAttribute="trailing" id="CTs-cZ-caV"/>
                        <constraint firstItem="OfY-2C-JZH" firstAttribute="centerY" secondItem="fC3-bb-SCE" secondAttribute="centerY" id="RYg-8n-2wy"/>
                        <constraint firstItem="XNm-Qa-6Kv" firstAttribute="centerY" secondItem="fC3-bb-SCE" secondAttribute="centerY" id="Rss-Ss-rcF"/>
                        <constraint firstAttribute="height" constant="43" id="Tu1-ER-gQC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-vJ-htH">
                    <rect key="frame" x="20" y="504" width="353" height="43"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-dy-7OP">
                            <rect key="frame" x="218" y="-1" width="130" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="jdt-GQ-Jvc"/>
                                <constraint firstAttribute="width" constant="130" id="oZ6-Cb-XB9"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="p4f-GZ-L5L"/>
                            </constraints>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-I5-Mbh">
                            <rect key="frame" x="10" y="0.0" width="66" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.85882353779999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="OPk-yo-FvO"/>
                        <constraint firstAttribute="trailing" secondItem="Yf0-dy-7OP" secondAttribute="trailing" constant="5" id="fSL-rk-CPa"/>
                        <constraint firstItem="Yf0-dy-7OP" firstAttribute="centerY" secondItem="VPH-vJ-htH" secondAttribute="centerY" id="pdD-Za-4ps"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fC3-bb-SCE" secondAttribute="trailing" constant="20" id="2jz-D8-b2G"/>
                <constraint firstItem="duQ-Ec-l7a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3O9-Sv-fwV"/>
                <constraint firstItem="fC3-bb-SCE" firstAttribute="top" secondItem="14q-8c-ZmK" secondAttribute="bottom" constant="20" id="7el-Et-ZaX"/>
                <constraint firstItem="c8E-lR-KaS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="925-At-FBN"/>
                <constraint firstItem="14q-8c-ZmK" firstAttribute="top" secondItem="2j7-5p-6d0" secondAttribute="bottom" constant="6" id="CTp-HU-p25"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="14q-8c-ZmK" secondAttribute="trailing" constant="20" id="Gwx-Aw-whs"/>
                <constraint firstItem="VPH-vJ-htH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HgO-NM-kaz"/>
                <constraint firstItem="duQ-Ec-l7a" firstAttribute="top" secondItem="c8E-lR-KaS" secondAttribute="bottom" constant="4" id="LGf-Xl-SzR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VPH-vJ-htH" secondAttribute="trailing" constant="20" id="O7A-k8-yks"/>
                <constraint firstItem="14q-8c-ZmK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OX9-lC-Zho"/>
                <constraint firstItem="14q-8c-ZmK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="P6W-JG-epm"/>
                <constraint firstItem="fC3-bb-SCE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VSA-IX-PoO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="14q-8c-ZmK" secondAttribute="trailing" constant="20" id="bzQ-3O-5zh"/>
                <constraint firstItem="c8E-lR-KaS" firstAttribute="top" secondItem="dog-rI-qb5" secondAttribute="bottom" constant="10" id="eI7-jV-dS1"/>
                <constraint firstItem="VPH-vJ-htH" firstAttribute="top" secondItem="fC3-bb-SCE" secondAttribute="bottom" constant="20" id="q9i-Sc-WaL"/>
                <constraint firstItem="dog-rI-qb5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rxs-dZ-h3G"/>
                <constraint firstItem="2j7-5p-6d0" firstAttribute="top" secondItem="duQ-Ec-l7a" secondAttribute="bottom" constant="15" id="suG-wp-qVx"/>
                <constraint firstItem="dog-rI-qb5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tOQ-LF-bNS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="duQ-Ec-l7a" secondAttribute="trailing" constant="20" id="v4B-1L-uDm"/>
                <constraint firstItem="2j7-5p-6d0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="x1z-Qk-IEo"/>
            </constraints>
            <point key="canvasLocation" x="82" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="document.badge.plus" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
