<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7n-LB-gzk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="Y6W-OH-hqX" customClass="homeViewController" customModule="TinyVitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-ya-jKc">
                                <rect key="frame" x="0.0" y="162" width="393" height="1221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-uG-U8T">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="864.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-lM-aZZ">
                                                <rect key="frame" x="10" y="10" width="373" height="844.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-ge-bs5">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="172"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-OC-Abe">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="122"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-Fd-0AG">
                                                                        <rect key="frame" x="251" y="0.0" width="122" height="122"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="122" id="8ky-Rz-LOw"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="60"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-X3-BAL">
                                                                        <rect key="frame" x="10" y="33" width="100.33333333333333" height="36"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 years, 7 days old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48N-v9-aMh">
                                                                        <rect key="frame" x="10" y="69" width="145" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="48N-v9-aMh" firstAttribute="top" secondItem="hoa-X3-BAL" secondAttribute="bottom" id="2k6-Gc-cP9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zkb-Fd-0AG" secondAttribute="trailing" id="70o-87-u8Z"/>
                                                                    <constraint firstItem="hoa-X3-BAL" firstAttribute="leading" secondItem="DJa-OC-Abe" secondAttribute="leading" constant="10" id="FUr-Ka-vhK"/>
                                                                    <constraint firstItem="Zkb-Fd-0AG" firstAttribute="top" secondItem="DJa-OC-Abe" secondAttribute="top" id="Ns3-eF-Goo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zkb-Fd-0AG" secondAttribute="bottom" id="dDb-bM-eh6"/>
                                                                    <constraint firstItem="48N-v9-aMh" firstAttribute="leading" secondItem="DJa-OC-Abe" secondAttribute="leading" constant="10" id="dJa-7p-ARH"/>
                                                                    <constraint firstAttribute="height" constant="122" id="dhD-Qw-EaQ"/>
                                                                    <constraint firstItem="hoa-X3-BAL" firstAttribute="centerY" secondItem="DJa-OC-Abe" secondAttribute="centerY" constant="-10" id="pUx-KB-YIn"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Charlie's TinyVitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-Kk-AP2">
                                                                <rect key="frame" x="10" y="136" width="353.33333333333331" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YCd-Kk-AP2" secondAttribute="bottom" id="103-p9-Rnr"/>
                                                            <constraint firstItem="YCd-Kk-AP2" firstAttribute="leading" secondItem="ICC-ge-bs5" secondAttribute="leading" constant="10" id="7Dd-i3-bc6"/>
                                                            <constraint firstAttribute="height" constant="172" id="8Li-0k-Z2h"/>
                                                            <constraint firstAttribute="trailing" secondItem="DJa-OC-Abe" secondAttribute="trailing" id="AO0-h6-gWU"/>
                                                            <constraint firstItem="DJa-OC-Abe" firstAttribute="top" secondItem="ICC-ge-bs5" secondAttribute="top" id="EYa-JT-zb5"/>
                                                            <constraint firstItem="DJa-OC-Abe" firstAttribute="leading" secondItem="ICC-ge-bs5" secondAttribute="leading" id="fUh-Iz-bez"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-C6-y6D">
                                                        <rect key="frame" x="0.0" y="182" width="373" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="riS-YK-YUS">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-bz-e9C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-r8-sQT">
                                                                                <rect key="frame" x="36.666666666666657" y="40" width="108" height="48"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-yF-cT5">
                                                                                <rect key="frame" x="66.666666666666671" y="10" width="48" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated 23/09/2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-IC-hBX">
                                                                                <rect key="frame" x="36.333333333333336" y="104.66666666666669" width="108.66666666666666" height="13.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.3686274886" green="0.54901963470000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="fsH-IC-hBX" secondAttribute="bottom" constant="10" id="C1o-H1-Q2E"/>
                                                                            <constraint firstItem="JhN-yF-cT5" firstAttribute="top" secondItem="PGK-bz-e9C" secondAttribute="top" constant="10" id="GnH-Zx-n9c"/>
                                                                            <constraint firstItem="fsH-IC-hBX" firstAttribute="centerX" secondItem="PGK-bz-e9C" secondAttribute="centerX" id="JqZ-Uw-pA5"/>
                                                                            <constraint firstItem="glW-r8-sQT" firstAttribute="centerX" secondItem="PGK-bz-e9C" secondAttribute="centerX" id="YSo-fU-rGB"/>
                                                                            <constraint firstItem="glW-r8-sQT" firstAttribute="centerY" secondItem="PGK-bz-e9C" secondAttribute="centerY" id="ZGe-1X-r8O"/>
                                                                            <constraint firstItem="JhN-yF-cT5" firstAttribute="centerX" secondItem="PGK-bz-e9C" secondAttribute="centerX" id="bSy-aX-zhq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-1H-5IS">
                                                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.9kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-N5-imZ">
                                                                                <rect key="frame" x="37.33333333333335" y="40" width="106.66666666666669" height="48"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-0Z-r8Q">
                                                                                <rect key="frame" x="65.333333333333343" y="10" width="50.333333333333343" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated 23/09/2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-Vv-lGK">
                                                                                <rect key="frame" x="36.33333333333335" y="104.66666666666669" width="108.66666666666669" height="13.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.3686274886" green="0.54901963470000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Doz-N5-imZ" firstAttribute="centerX" secondItem="vzv-1H-5IS" secondAttribute="centerX" id="08x-9r-bYa"/>
                                                                            <constraint firstItem="Doz-N5-imZ" firstAttribute="centerY" secondItem="vzv-1H-5IS" secondAttribute="centerY" id="Avc-tl-HzJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tEl-Vv-lGK" secondAttribute="bottom" constant="10" id="Q2S-Ee-gfG"/>
                                                                            <constraint firstItem="N0L-0Z-r8Q" firstAttribute="centerX" secondItem="vzv-1H-5IS" secondAttribute="centerX" id="Yiu-ue-Q8M"/>
                                                                            <constraint firstItem="tEl-Vv-lGK" firstAttribute="centerX" secondItem="vzv-1H-5IS" secondAttribute="centerX" id="fJp-rN-FKl"/>
                                                                            <constraint firstItem="N0L-0Z-r8Q" firstAttribute="top" secondItem="vzv-1H-5IS" secondAttribute="top" constant="10" id="loR-Bm-a4x"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="riS-YK-YUS" firstAttribute="leading" secondItem="8yp-C6-y6D" secondAttribute="leading" id="34t-KA-saP"/>
                                                            <constraint firstItem="riS-YK-YUS" firstAttribute="top" secondItem="8yp-C6-y6D" secondAttribute="top" id="C86-UJ-qta"/>
                                                            <constraint firstAttribute="bottom" secondItem="riS-YK-YUS" secondAttribute="bottom" id="EgQ-A4-nJg"/>
                                                            <constraint firstAttribute="height" constant="128" id="HGn-3O-w56"/>
                                                            <constraint firstAttribute="trailing" secondItem="riS-YK-YUS" secondAttribute="trailing" id="aBm-jq-Sn5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Vaccinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-oj-RmU">
                                                        <rect key="frame" x="0.0" y="320" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-Rh-YRL">
                                                        <rect key="frame" x="0.0" y="350.33333333333337" width="373" height="106"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-9T-G5V">
                                                                <rect key="frame" x="10" y="33" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Vhx-db-1L4"/>
                                                                    <constraint firstAttribute="width" constant="10" id="cas-jc-lEA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-aX-q7q">
                                                                <rect key="frame" x="10" y="65" width="10" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="4dU-9d-CbP"/>
                                                                    <constraint firstAttribute="width" constant="10" id="5nL-mb-o9i"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuberculosis(TB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-7t-fnU">
                                                                <rect key="frame" x="30" y="29" width="117" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCG(Bacillus Calmette)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A16-TP-heh">
                                                                <rect key="frame" x="30" y="61" width="160.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due in 5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-zQ-cfx">
                                                                <rect key="frame" x="270.33333333333331" y="29" width="92.666666666666686" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due in 20 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-mO-zzZ">
                                                                <rect key="frame" x="261.33333333333331" y="61" width="101.66666666666669" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3686274886" green="0.54901963470000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Re9-mO-zzZ" firstAttribute="centerY" secondItem="z4n-Rh-YRL" secondAttribute="centerY" constant="17" id="610-5X-OLK"/>
                                                            <constraint firstItem="QQl-aX-q7q" firstAttribute="leading" secondItem="z4n-Rh-YRL" secondAttribute="leading" constant="10" id="63g-xk-1hs"/>
                                                            <constraint firstItem="A16-TP-heh" firstAttribute="centerY" secondItem="z4n-Rh-YRL" secondAttribute="centerY" constant="17" id="KO1-JA-SpW"/>
                                                            <constraint firstItem="dpQ-9T-G5V" firstAttribute="centerY" secondItem="z4n-Rh-YRL" secondAttribute="centerY" constant="-15" id="Sw1-v8-R3R"/>
                                                            <constraint firstItem="f2i-7t-fnU" firstAttribute="centerY" secondItem="z4n-Rh-YRL" secondAttribute="centerY" constant="-15" id="Wga-gE-bDI"/>
                                                            <constraint firstItem="XBT-zQ-cfx" firstAttribute="centerY" secondItem="z4n-Rh-YRL" secondAttribute="centerY" constant="-15" id="XoC-CF-Bv6"/>
                                                            <constraint firstAttribute="trailing" secondItem="XBT-zQ-cfx" secondAttribute="trailing" constant="10" id="ey0-xJ-v2l"/>
                                                            <constraint firstItem="A16-TP-heh" firstAttribute="leading" secondItem="QQl-aX-q7q" secondAttribute="trailing" constant="10" id="o82-uF-XXA"/>
                                                            <constraint firstItem="dpQ-9T-G5V" firstAttribute="leading" secondItem="z4n-Rh-YRL" secondAttribute="leading" constant="10" id="pTy-s2-Dgs"/>
                                                            <constraint firstItem="f2i-7t-fnU" firstAttribute="leading" secondItem="dpQ-9T-G5V" secondAttribute="trailing" constant="10" id="qsf-GH-IG9"/>
                                                            <constraint firstAttribute="height" constant="106" id="uXM-0k-IIH"/>
                                                            <constraint firstItem="QQl-aX-q7q" firstAttribute="centerY" secondItem="z4n-Rh-YRL" secondAttribute="centerY" constant="17" id="wbX-rF-PEI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Re9-mO-zzZ" secondAttribute="trailing" constant="10" id="zsV-l6-fxJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-1C-5MH">
                                                        <rect key="frame" x="0.0" y="466.33333333333337" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-tD-M1K">
                                                        <rect key="frame" x="0.0" y="496.66666666666663" width="373" height="138"/>
                                                        <color key="backgroundColor" red="0.3686274886" green="0.54901963470000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="138" id="u56-bm-6TH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19e-VS-cnX">
                                                        <rect key="frame" x="0.0" y="644.66666666666663" width="373" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-em-QKn">
                                                                <rect key="frame" x="0.0" y="10" width="373" height="190"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-eL-SpG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="190"/>
                                                                        <color key="backgroundColor" red="0.3686274886" green="0.54901963470000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-T1-Zle">
                                                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="190"/>
                                                                        <color key="backgroundColor" red="0.3686274886" green="0.54901963470000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jLS-em-QKn" firstAttribute="top" secondItem="19e-VS-cnX" secondAttribute="top" constant="10" id="GDo-qe-Zh5"/>
                                                            <constraint firstAttribute="bottom" secondItem="jLS-em-QKn" secondAttribute="bottom" id="IUm-49-zJR"/>
                                                            <constraint firstItem="jLS-em-QKn" firstAttribute="leading" secondItem="19e-VS-cnX" secondAttribute="leading" id="OQE-Yf-XVf"/>
                                                            <constraint firstAttribute="height" constant="200" id="W7Q-9o-Mnx"/>
                                                            <constraint firstAttribute="trailing" secondItem="jLS-em-QKn" secondAttribute="trailing" id="o1w-Sc-G6Z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vij-lM-aZZ" firstAttribute="leading" secondItem="cVH-uG-U8T" secondAttribute="leading" constant="10" id="46s-xb-hnn"/>
                                            <constraint firstAttribute="trailing" secondItem="Vij-lM-aZZ" secondAttribute="trailing" constant="10" id="926-zC-5Y3"/>
                                            <constraint firstAttribute="bottom" secondItem="Vij-lM-aZZ" secondAttribute="bottom" constant="10" id="hHo-Ny-IDY"/>
                                            <constraint firstItem="Vij-lM-aZZ" firstAttribute="top" secondItem="cVH-uG-U8T" secondAttribute="top" constant="10" id="tid-th-2nX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVH-uG-U8T" firstAttribute="top" secondItem="Xtf-ya-jKc" secondAttribute="top" id="CzO-Jc-v6a"/>
                                    <constraint firstItem="cVH-uG-U8T" firstAttribute="trailing" secondItem="Xtf-ya-jKc" secondAttribute="trailing" id="Eb2-vB-8rg"/>
                                    <constraint firstItem="cVH-uG-U8T" firstAttribute="leading" secondItem="Xtf-ya-jKc" secondAttribute="leading" id="RRd-oU-O1f"/>
                                    <constraint firstItem="cVH-uG-U8T" firstAttribute="width" secondItem="Xtf-ya-jKc" secondAttribute="width" id="ZiN-Gh-4UX"/>
                                    <constraint firstItem="cVH-uG-U8T" firstAttribute="bottom" secondItem="Xtf-ya-jKc" secondAttribute="bottom" id="i7g-u1-PZz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yyj-Zz-p8C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vga-Kc-h1c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="Xtf-ya-jKc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Kd-KH-wBf"/>
                            <constraint firstItem="Xtf-ya-jKc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2Xn-h2-Zcb"/>
                            <constraint firstItem="Xtf-ya-jKc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9ic-aX-brc"/>
                            <constraint firstItem="Xtf-ya-jKc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Bhp-IT-a9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AjC-FZ-tKk">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.circle" catalog="system" id="z9e-Pt-D8h">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.2.circle" catalog="system" id="LF7-Gw-KG6">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="childProfileImageView" destination="Zkb-Fd-0AG" id="a8r-1v-T9A"/>
                        <outlet property="homeSuperView" destination="5EZ-qb-Rvc" id="GqO-p5-Uvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-1315"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="n10-Zk-Y8P">
            <objects>
                <viewController storyboardIdentifier="recordViewController" id="Eg2-pS-pXg" customClass="recordViewController" customModule="TinyVitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAB-JH-BYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fy-KS-KWG"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EV6-Wg-Lan">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.circle" catalog="system" id="bSu-gN-Lbm">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.2.circle" catalog="system" id="ghE-g3-gD8">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="recordSuperView" destination="UAB-JH-BYf" id="nzF-xo-Ned"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pe-q5-LaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.450381679389" y="-125.35211267605635"/>
        </scene>
        <!--Symptoms View Controller-->
        <scene sceneID="dSi-mM-1z9">
            <objects>
                <viewController storyboardIdentifier="symptomsViewController" id="hVN-BI-ANq" customClass="symptomsViewController" customModule="TinyVitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu2-Ur-LPk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H1m-O6-cg2"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnF-GS-A8H">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.circle" catalog="system" id="OhI-sG-8h5">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.2.circle" catalog="system" id="O2g-3D-eMx">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="symptomsSuperView" destination="bu2-Ur-LPk" id="mFm-Ju-2WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-fY-lGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.450381679389" y="568.30985915492965"/>
        </scene>
        <!--Vaccination View Controller-->
        <scene sceneID="6P1-SD-xMf">
            <objects>
                <viewController storyboardIdentifier="vaccinationViewController" id="Glh-4J-VMW" customClass="vaccinationViewController" customModule="TinyVitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4Z-rL-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rsr-io-lBs"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWS-4E-vAs">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.circle" catalog="system" id="1FN-Ql-OpU">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.2.circle" catalog="system" id="nAF-hw-xtD">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="vaccinationSuperView" destination="T4Z-rL-kdP" id="yce-Nn-Ati"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-nP-v63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.450381679389" y="1252.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ydz-YV-9PO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K7n-LB-gzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEA-Tm-acL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7J2-xt-bwJ" kind="relationship" relationship="viewControllers" id="d6R-MT-LMb"/>
                        <segue destination="Xba-P9-MG9" kind="relationship" relationship="viewControllers" id="Jub-9d-fyV"/>
                        <segue destination="rYX-hc-Y8i" kind="relationship" relationship="viewControllers" id="2pN-HD-565"/>
                        <segue destination="eLc-Uc-fMH" kind="relationship" relationship="viewControllers" id="H8T-Fg-FTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-7T-FTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="346"/>
        </scene>
        <!--Home-->
        <scene sceneID="7zW-Lc-c8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7J2-xt-bwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="lgv-qd-pax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjQ-kd-rb6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0Be-cC-3ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjo-bq-yRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="-842.25352112676057"/>
        </scene>
        <!--Record-->
        <scene sceneID="wiQ-Zd-bza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xba-P9-MG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="cross.case" catalog="system" selectedImage="cross.case.fill" id="PDS-VW-dnb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4m-Dy-xbn">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eg2-pS-pXg" kind="relationship" relationship="rootViewController" id="7eg-Aq-IA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-OG-1lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="-125.35211267605635"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="ACg-nx-N6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYX-hc-Y8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="stethoscope" catalog="system" selectedImage="stethoscope" id="N76-hg-Dkj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yha-0q-bqu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVN-BI-ANq" kind="relationship" relationship="rootViewController" id="yWF-xd-fwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfM-pA-VBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="568.30985915492965"/>
        </scene>
        <!--Vaccination-->
        <scene sceneID="z7J-SX-W95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLc-Uc-fMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vaccination" image="syringe" catalog="system" selectedImage="syringe.fill" id="FiM-2I-7aG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFU-yx-tew">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Glh-4J-VMW" kind="relationship" relationship="rootViewController" id="q3e-8B-omD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6I-ha-rRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="1252.8169014084508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="626" height="626"/>
        <image name="cross.case" catalog="system" width="128" height="100"/>
        <image name="cross.case.fill" catalog="system" width="128" height="100"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <image name="syringe" catalog="system" width="128" height="115"/>
        <image name="syringe.fill" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
