<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7n-LB-gzk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjC-FZ-tKk">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person.circle" catalog="system" id="z9e-Pt-D8h"/>
                            <barButtonItem title="Item" image="person.2.circle" catalog="system" id="LF7-Gw-KG6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.450381679389" y="-842.25352112676057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n10-Zk-Y8P">
            <objects>
                <viewController id="Eg2-pS-pXg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAB-JH-BYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fy-KS-KWG"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EV6-Wg-Lan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pe-q5-LaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.450381679389" y="-125.35211267605635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dSi-mM-1z9">
            <objects>
                <viewController id="hVN-BI-ANq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu2-Ur-LPk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H1m-O6-cg2"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnF-GS-A8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-fY-lGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.450381679389" y="568.30985915492965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6P1-SD-xMf">
            <objects>
                <viewController id="Glh-4J-VMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4Z-rL-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rsr-io-lBs"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWS-4E-vAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-nP-v63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.450381679389" y="1252.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ydz-YV-9PO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K7n-LB-gzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEA-Tm-acL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7J2-xt-bwJ" kind="relationship" relationship="viewControllers" id="d6R-MT-LMb"/>
                        <segue destination="Xba-P9-MG9" kind="relationship" relationship="viewControllers" id="Jub-9d-fyV"/>
                        <segue destination="rYX-hc-Y8i" kind="relationship" relationship="viewControllers" id="2pN-HD-565"/>
                        <segue destination="eLc-Uc-fMH" kind="relationship" relationship="viewControllers" id="H8T-Fg-FTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-7T-FTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="346"/>
        </scene>
        <!--Home-->
        <scene sceneID="7zW-Lc-c8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7J2-xt-bwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="lgv-qd-pax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjQ-kd-rb6">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0Be-cC-3ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjo-bq-yRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="-842.25352112676057"/>
        </scene>
        <!--Record-->
        <scene sceneID="wiQ-Zd-bza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xba-P9-MG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="cross.case" catalog="system" selectedImage="cross.case.fill" id="PDS-VW-dnb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4m-Dy-xbn">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eg2-pS-pXg" kind="relationship" relationship="rootViewController" id="7eg-Aq-IA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-OG-1lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="-125.35211267605635"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="ACg-nx-N6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYX-hc-Y8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="stethoscope" catalog="system" selectedImage="stethoscope" id="N76-hg-Dkj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yha-0q-bqu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVN-BI-ANq" kind="relationship" relationship="rootViewController" id="yWF-xd-fwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfM-pA-VBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="568.30985915492965"/>
        </scene>
        <!--Vaccination-->
        <scene sceneID="z7J-SX-W95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLc-Uc-fMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vaccination" image="syringe" catalog="system" selectedImage="syringe.fill" id="FiM-2I-7aG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFU-yx-tew">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Glh-4J-VMW" kind="relationship" relationship="rootViewController" id="q3e-8B-omD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6I-ha-rRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.7328244274809" y="1252.8169014084508"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.case" catalog="system" width="128" height="100"/>
        <image name="cross.case.fill" catalog="system" width="128" height="100"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <image name="syringe" catalog="system" width="128" height="115"/>
        <image name="syringe.fill" catalog="system" width="128" height="115"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
