<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TinyVitals" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2025-11-06 at 11.32.16 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-Pt-pIN">
                    <rect key="frame" x="20" y="118" width="353" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="tJw-or-cgk"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-Aq-Zcg">
                    <rect key="frame" x="20" y="268" width="353" height="206"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eni-H3-bJq">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-o9-1dJ">
                                    <rect key="frame" x="0.0" y="13" width="250" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="J0z-cu-cnw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OIy-o9-1dJ" firstAttribute="leading" secondItem="eni-H3-bJq" secondAttribute="leading" id="QDC-Kq-Hxu"/>
                                <constraint firstAttribute="bottom" secondItem="OIy-o9-1dJ" secondAttribute="bottom" constant="13" id="jwg-ye-Nf2"/>
                                <constraint firstItem="OIy-o9-1dJ" firstAttribute="top" secondItem="eni-H3-bJq" secondAttribute="top" constant="13" id="mhr-Pj-L58"/>
                                <constraint firstItem="OIy-o9-1dJ" firstAttribute="centerX" secondItem="eni-H3-bJq" secondAttribute="centerX" id="wkd-ls-4a4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-AF-kJc">
                            <rect key="frame" x="0.0" y="52" width="353" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-BG-oTX">
                                    <rect key="frame" x="0.0" y="3.6666666666666856" width="353" height="43"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352941176465" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="BCT-jl-o91"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Nk-BG-oTX" firstAttribute="centerY" secondItem="OEz-AF-kJc" secondAttribute="centerY" id="PCP-m3-KNQ"/>
                                <constraint firstAttribute="trailing" secondItem="9Nk-BG-oTX" secondAttribute="trailing" id="RTz-fx-j73"/>
                                <constraint firstItem="9Nk-BG-oTX" firstAttribute="leading" secondItem="OEz-AF-kJc" secondAttribute="leading" id="gkT-YI-frA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-zT-5hl">
                            <rect key="frame" x="0.0" y="104" width="353" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-gS-3Jx">
                                    <rect key="frame" x="0.0" y="14.999999999999998" width="353" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aQU-gS-3Jx" firstAttribute="leading" secondItem="eT7-zT-5hl" secondAttribute="leading" id="ElS-wn-f7K"/>
                                <constraint firstItem="aQU-gS-3Jx" firstAttribute="centerY" secondItem="eT7-zT-5hl" secondAttribute="centerY" id="J0n-nR-fv4"/>
                                <constraint firstAttribute="trailing" secondItem="aQU-gS-3Jx" secondAttribute="trailing" id="ocp-rP-DJe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-gb-J7d">
                            <rect key="frame" x="0.0" y="156" width="353" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51C-dL-PtR">
                                    <rect key="frame" x="0.0" y="3.6666666666666856" width="353" height="43"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.85882352939999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="UCz-uK-NxB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-0S-pJ0">
                                    <rect key="frame" x="308.33333333333331" y="8" width="44.666666666666686" height="34.333333333333336"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Nmk-0S-pJ0" firstAttribute="centerY" secondItem="zrt-gb-J7d" secondAttribute="centerY" id="3Mq-qu-MT8"/>
                                <constraint firstItem="51C-dL-PtR" firstAttribute="centerY" secondItem="zrt-gb-J7d" secondAttribute="centerY" id="VH8-BS-EhE"/>
                                <constraint firstItem="51C-dL-PtR" firstAttribute="leading" secondItem="zrt-gb-J7d" secondAttribute="leading" id="ebF-YI-kV5"/>
                                <constraint firstAttribute="trailing" secondItem="Nmk-0S-pJ0" secondAttribute="trailing" id="eoQ-mk-9tH"/>
                                <constraint firstAttribute="trailing" secondItem="51C-dL-PtR" secondAttribute="trailing" id="sI5-0x-FIt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-aD-X3r">
                    <rect key="frame" x="20" y="549" width="353" height="40"/>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.5568627451" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EAl-aP-dgA"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign in">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="qft-sg-W1e"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-Fx-Hbz">
                    <rect key="frame" x="20" y="639" width="353" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-vE-y8h">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D49-gd-vZa">
                                    <rect key="frame" x="151.66666666666666" y="0.0" width="50" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="3Zy-NB-LYJ"/>
                                        <constraint firstAttribute="width" constant="50" id="skC-Kf-vCa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-a4-x5Q">
                                    <rect key="frame" x="132.66666666666666" y="18" width="87.666666666666657" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XcY-a4-x5Q" secondAttribute="bottom" id="4ql-26-hZ4"/>
                                <constraint firstItem="XcY-a4-x5Q" firstAttribute="top" secondItem="SY1-vE-y8h" secondAttribute="top" constant="18" id="97b-DW-bSN"/>
                                <constraint firstItem="D49-gd-vZa" firstAttribute="centerX" secondItem="SY1-vE-y8h" secondAttribute="centerX" id="JDc-JP-Zv6"/>
                                <constraint firstItem="D49-gd-vZa" firstAttribute="top" secondItem="SY1-vE-y8h" secondAttribute="top" id="V0a-JQ-pyQ"/>
                                <constraint firstItem="XcY-a4-x5Q" firstAttribute="centerX" secondItem="SY1-vE-y8h" secondAttribute="centerX" id="Ypt-gb-zoS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tll-ZM-bH2">
                            <rect key="frame" x="0.0" y="55" width="353" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-H7-GMK">
                                    <rect key="frame" x="116.66666666666666" y="0.0" width="120" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-icon-white-23.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Xr-a95">
                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="40"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder-new-google-favicon-682665-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-yW-5Gn">
                                            <rect key="frame" x="67.666666666666657" y="0.0" width="52.333333333333343" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Pw7-yV-QAC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xT6-H7-GMK" firstAttribute="top" secondItem="tll-ZM-bH2" secondAttribute="top" id="h0V-xa-IWP"/>
                                <constraint firstItem="xT6-H7-GMK" firstAttribute="centerX" secondItem="tll-ZM-bH2" secondAttribute="centerX" id="oqg-zd-pfa"/>
                                <constraint firstAttribute="bottom" secondItem="xT6-H7-GMK" secondAttribute="bottom" id="w7i-1v-PPl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-b1-ZOo">
                            <rect key="frame" x="0.0" y="110" width="353" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-zJ-Bz8">
                                    <rect key="frame" x="0.0" y="9.9999999999999982" width="233" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-uk-syz">
                                    <rect key="frame" x="232.99999999999997" y="3" width="81.666666666666657" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81.670000000000002" id="Px9-ON-h4f"/>
                                        <constraint firstAttribute="height" constant="34.329999999999998" id="rHq-pN-xmK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUpButtontapped:" destination="-1" eventType="touchUpInside" id="q97-A6-Olc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XPO-uk-syz" firstAttribute="centerY" secondItem="m5e-b1-ZOo" secondAttribute="centerY" id="8lf-Kv-ALo"/>
                                <constraint firstItem="XPO-uk-syz" firstAttribute="leading" secondItem="OI9-zJ-Bz8" secondAttribute="trailing" id="RF8-Mz-cPf"/>
                                <constraint firstItem="OI9-zJ-Bz8" firstAttribute="centerY" secondItem="m5e-b1-ZOo" secondAttribute="centerY" id="fwf-g1-ZtI"/>
                                <constraint firstAttribute="trailing" secondItem="OI9-zJ-Bz8" secondAttribute="trailing" constant="120" id="s0S-Gd-KMy"/>
                                <constraint firstItem="OI9-zJ-Bz8" firstAttribute="leading" secondItem="m5e-b1-ZOo" secondAttribute="leading" id="w5Z-6a-BGs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="lVS-cK-eWy"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buF-p1-zQT">
                    <rect key="frame" x="244" y="479" width="139" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0lx-2B-40F"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="forgotPasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="Oxu-NC-wZg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AW8-Aq-Zcg" firstAttribute="top" secondItem="DpD-Pt-pIN" secondAttribute="bottom" constant="60" id="1bl-jm-b50"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AW8-Aq-Zcg" secondAttribute="trailing" constant="20" id="30Z-mh-v84"/>
                <constraint firstItem="VnJ-Fx-Hbz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5es-Eo-wam"/>
                <constraint firstItem="AW8-Aq-Zcg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EuT-Jg-SFL"/>
                <constraint firstItem="DpD-Pt-pIN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kn9-yv-4eP"/>
                <constraint firstItem="iUS-aD-X3r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LNU-7V-x0x"/>
                <constraint firstItem="iUS-aD-X3r" firstAttribute="top" secondItem="AW8-Aq-Zcg" secondAttribute="bottom" constant="75" id="Oti-ZV-Ay5"/>
                <constraint firstItem="buF-p1-zQT" firstAttribute="top" secondItem="AW8-Aq-Zcg" secondAttribute="bottom" constant="5" id="QhO-vR-lhi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="buF-p1-zQT" secondAttribute="trailing" constant="10" id="VeV-TP-E05"/>
                <constraint firstItem="DpD-Pt-pIN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WtA-Bh-UiK"/>
                <constraint firstItem="VnJ-Fx-Hbz" firstAttribute="top" secondItem="iUS-aD-X3r" secondAttribute="bottom" constant="50" id="hYm-4V-DDf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DpD-Pt-pIN" secondAttribute="trailing" constant="20" id="hdU-uk-MJh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iUS-aD-X3r" secondAttribute="trailing" constant="20" id="mJF-au-3Yc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VnJ-Fx-Hbz" secondAttribute="trailing" constant="20" id="mRT-y9-tlV"/>
            </constraints>
            <point key="canvasLocation" x="102" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Screenshot 2025-11-06 at 11.32.16 AM.png" width="319" height="93"/>
        <image name="apple-icon-white-23.jpg" width="262" height="290"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="iconfinder-new-google-favicon-682665-2.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
